# ChuckJokes

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/robsonribeiroft/chuckjokes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robsonribeiroft/chuckjokes/: MainApplication.kt
app/src/main/java/com/robsonribeiroft/chuckjokes/base_feature/: UIText.kt  ViewXt.kt
app/src/main/java/com/robsonribeiroft/chuckjokes/base_presentation/: LiveDataXt.kt  StateFlowUiStateXt.kt  UIState.kt  UiState.kt  UiText.kt  ViewModelXt.kt
app/src/main/java/com/robsonribeiroft/chuckjokes/data/: JokeRepositoryImpl.kt
app/src/main/java/com/robsonribeiroft/chuckjokes/data/core/: remoteUtils.kt
app/src/main/java/com/robsonribeiroft/chuckjokes/data/di/: dataModule.kt
app/src/main/java/com/robsonribeiroft/chuckjokes/data/remote/: ChuckJokeWebService.kt
app/src/main/java/com/robsonribeiroft/chuckjokes/domain/core/: Error.kt  Resource.kt  UseCase.kt  exceptions.kt
app/src/main/java/com/robsonribeiroft/chuckjokes/domain/di/: domainModule.kt
app/src/main/java/com/robsonribeiroft/chuckjokes/domain/interactors/: GetCategoriesUseCase.kt  GetJokeUseCase.kt
app/src/main/java/com/robsonribeiroft/chuckjokes/domain/repository/: JokeRepository.kt
app/src/main/java/com/robsonribeiroft/chuckjokes/feature/: MainActivity.kt
app/src/main/java/com/robsonribeiroft/chuckjokes/feature/categories/: CategoriesAdapter.kt  CategoriesFragment.kt
app/src/main/java/com/robsonribeiroft/chuckjokes/feature/joke/: JokeFragment.kt
app/src/main/java/com/robsonribeiroft/chuckjokes/feature/model/: CategoriesBindingModel.kt  JokeBindingModel.kt
app/src/main/java/com/robsonribeiroft/chuckjokes/model/: JokeApiModel.kt
app/src/main/java/com/robsonribeiroft/chuckjokes/presentation/: MainViewModel.kt
app/src/main/java/com/robsonribeiroft/chuckjokes/presentation/di/: presentationModule.kt
app/src/main/java/com/robsonribeiroft/chuckjokes/view/: DefaultStateView.kt
app/src/main/res/drawable/: base_background.xml  error_background.xml  item_category_background.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  adapter_item_category.xml  default_state_view.xml  fragment_categories.xml  fragment_joke.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: load_animation.json
app/src/main/res/values/: SplashTheme.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/robsonribeiroft/chuckjokes/: CoroutineTestRule.kt  ExampleUnitTest.kt
app/src/test/java/com/robsonribeiroft/chuckjokes/domain/interactors/: GetCategoriesUseCaseTest.kt  (+1 more)
app/src/test/java/com/robsonribeiroft/chuckjokes/presentation/: MainViewModelTest.kt
app/src/test/java/com/robsonribeiroft/chuckjokes/repository/: JokeRepositoryTest.kt
(+1 files in other folders)
