<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/categoriesFragment">

    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.robsonribeiroft.chuckjokes.feature.categories.CategoriesFragment"
        android:label="CategoriesFragment" >
        <action
            android:id="@+id/action_categoriesFragment_to_jokeFragment"
            app:destination="@id/jokeFragment" />
        <argument
            android:name="category"
            app:argType="string"
            android:defaultValue='""' />
    </fragment>
    <fragment
        android:id="@+id/jokeFragment"
        android:name="com.robsonribeiroft.chuckjokes.feature.joke.JokeFragment"
        android:label="JokeFragment" />
</navigation>